<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_round">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops !"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection  found . \n Check your connection"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bt_try"
        android:text="Try_Again"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8C8A8A"
       />



</LinearLayout>